<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Portfolio Website - Blog</title>
    <link rel="stylesheet" href="style-2.css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		background-color: #1E201E;
	}
	.container{
		width: 100%;
		height: 30vh;
		padding: 20px 10%;
	}
	nav {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	/*header logo*/
	nav .logo {
		width: 150px;
		cursor: pointer;
		transition: 0.4s ease-in-out;
	}
	nav .logo:hover {
		transform: scale(1.25);
	}
	/*header nav*/
	nav ul {
		flex: 1;
		text-align: right;
		margin-right: 5px;
		font-size: 20px;
		font-weight: bold;
	}
	nav ul li {
		list-style: none;
		display: inline-block;
		margin: left-side;
	}
	nav ul li a{
		text-decoration: none;
		color: #74be12;
		font-weight: bold;
		font-family: 'Poppins', sans-serif;
		position: relative;
		padding: 20px;
		margin-left: 5px;
	}
	nav ul li a:hover {
		text-decoration: none;
		color: #fff;
		transition: 0.4s ease-in-out;
	}
	/* Main Content */
	main {
		padding: 10px;
		text-align: center;
	}
	.content h1 {
		font-size: 32px;
		margin-bottom: 10px;
		color: #9BEC00;
		font-weight: bold;
		margin-bottom: 0;
	}
	.content p {
		font-size: 20px;
		color: #bbb;
		font-style: italic;
		font-family: Baskerville;
	}
	.content-2 {
		font-size: 32px;
		margin-bottom: 10px;
		color: #9BEC00;
		font-weight: bold;
		margin-bottom: 0;
	}
	.line {
		width: 40%;
		height: 1px;
		background-color: #cc8484;
		margin: 15px auto;
	}
	/* Blog Entries */
	.grid-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 15px;
		padding: 15px;
	}
	.grid-item {
		background-color: transparent;
		border: 1px solid #c8ffa8;
		border-radius: 10px;
		padding: 20px;
		color: #D2FF72;
		font-size: 16px;
		text-align: center;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
		transition: transform 0.3s ease;
	}
	.grid-item h5 {
		font-weight: 700;
		font-size: 20px;
	}
	.grid-item p{
		font-style: italic;
		font-size: 13px;
	}
	.grid-item:hover {
		transform: scale(1.05);
	}
	.grid-item img {
		width: 100%;
		height: auto;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	.grid-item a {
		color: #c9f831;
		text-decoration: none;
		font-weight: bold;
	}
	.grid-item a:hover {
		text-decoration: underline;
	}
	.content-2 {
		color: #c9f831;
		text-decoration: none;
		font-weight: 700;
		font-size: 16px;
	}
	.content-2 p {
		font-size: 16px;
		color: #bbb;
		font-style: italic;
		font-family: Baskerville;
	}
	/* Footer */
	footer {
		background-color: transparent;
		color: #fff;
		text-align: center;
		padding: 20px;
		text-decoration: none;
	}
	footer p {
		background-color: transparent;
		margin: 0;
		font-size: 10px;
	}
</style>
<body>
    <div class="container">
        <nav>
           <a href="index.html">
				<img src="blckartchive.png" class="logo"> 		
			</a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="flex.html">FLEX PAGE</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="content">
            <h1>Prose</h1>
            <p>few collections of my "decent" written pieces</p>
            <div class="line"></div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <h5>Black-Feathered Knights</h5>
                <p>"...a teenager found its comfort to a viscious raven in the middle of an afternoon gloomy showers"</p>
                <img src="Black_feathered_knights.jpg" alt="feather">
                <a href="Black_feathered_knights.jpg">View</a>
            </div>
            <div class="grid-item">
                <h5>The Broken Liar</h5>
                <p>"A 20-year-old youth who rather tell lies than being honest to itself, who began to have existential crises in one sitting."</p>
                <img src="The_Broken_Liar.jpg" alt="liar">
                <a href="The_Broken_Liar.jpg">View</a>
            </div>
            <div class="grid-item">
                <h5>The Inferior One</h5>
                <p>"a young daft poet who has inferiority complex, compares himself to anyone he sees. A typical perseption of a broken youth with insecurities."</p>
                <img src="The_Inferior_One.jpg" alt="pity">
                <a href="The_Inferior_One.jpg">View</a>
            </div>
            <div class="grid-item">
                <h5>The Seraph of thine End</h5>
                <p>"A doomed young love where one focused to love the other who has suicidal thoughts and later on successfully took its own life."</p>
                <img src="tsote.jpg" alt="seraph">
                <a href="tsote.jpg">View</a>
            </div>
            <div class="grid-item">
                <h5>Transfixed Prototypes</h5>
                <p>"a home doesn't seems like a home anymore." A meccha-descriptive prose.</p>
                <img src="Transfixed_Prototype.jpg" alt="meccha">
                <a href="Transfixed_Prototype.jpg">View</a>
            </div>
        </div>

        <div class="content-2">
            <h2>Traditional Art sneaks</h2>
            <p>Below are my casual sketches whenever I am alone.</p>
            <div class="line"></div>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <h2>TradiArt #1</h2>
                <img src="img-1.jpg" alt="draw1">
                <a href="img-1.jpg">View</a>
            </div>
            <div class="grid-item">
                <h2>TradiArt #2</h2>
                <img src="img-2.jpg" alt="draw2">
                <a href="img-2.jpg">View</a>
            </div>
            <div class="grid-item">
                <h2>TradiArt #3</h2>
                <img src="img-3.jpg" alt="draw3">
                <a href="img-3.jpg">View</a>
            </div>
            <div class="grid-item">
                <h2>TradiArt #4</h2>
                <img src="img-4.jpg" alt="draw4">
                <a href="img-4.jpg">View</a>
            </div>
            <div class="grid-item">
                <h2>TradiArt #5</h2>
                <img src="img-5.jpg" alt="draw5">
                <a href="img-5.jpg">View</a>
            </div>
        </div>    
    </main>
    <footer>
        <p>© Coded by Issyd Tion - All Rights Reserved 2024.</p>
    </footer>

</body>
</html>
